# property-advisor-project

./: Backend.sln  README.md
backend/Backend.API/: Backend.Api.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json
backend/Backend.API/Controllers/: BranchesController.cs  DevController.cs  ListingsController.cs
backend/Backend.API/Properties/: launchSettings.json
backend/Backend.Application/: Backend.Application.csproj
backend/Backend.Application/Branches/: BranchDtos.cs
backend/Backend.Application/Common/: Geo.cs
backend/Backend.Application/Listings/: ListingSummaryDto.cs  ListingsDtos.cs  ListingsSearchQuery.cs  ListingsSearchValidator.cs
backend/Backend.Domain/Entities/: Address.cs  Branch.cs  Listing.cs  ListingImage.cs  Property.cs
backend/Backend.Domain/Enums/: ListingStatus.cs  PropertyType.cs  Tenure.cs
backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
backend/Backend.Infrastructure/Extensions/: ListingQueryableExtensions.cs
backend/Backend.Infrastructure/Migrations/: 20250831092726_Init.Designer.cs  20250831092726_Init.cs  AppDbContextModelSnapshot.cs
backend/Backend.Infrastructure/Persistence/: AppDbContext.cs
frontend/: package-lock.json
frontend/property-advisor-frontend/: package-lock.json  package.json  vite.config.js
frontend/property-advisor-frontend/src/: App.jsx
frontend/property-advisor-frontend/src/api/: client.js
